#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=damian

#
# Database settings
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Actuator
#
management.endpoints.web.exposure.include=*
